.blog_car {
    display: grid;
    padding: 10px;
    grid-template-columns: 50% 55%;
    grid-template-rows: 100%;
    grid-template-areas: "ava inf";
    border-radius: 10px;
}

.avata {
    grid-area: ava;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avata img {
    border-radius: 50%;
}

.information {
    grid-area: inf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.information h2 {
    color: var(--text-main-color);
    height: 15%;
}

.information .sub-title {
    color: var(--text-sub-color);
    height: 15%;
    text-decoration: underline;
    font-weight: bold;
}

.information .button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid var(--text-sub-color);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.button:hover {
    background-color: var(--text-main-color);
    color: var(--box-color);
}