:root {
    --text-main-color: #66FCF1;
    --text-sub-color: #45A29E;
    --text-color: #C5C6C7;
    --box-color: #0B0C10;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    background-color: #1f2833;
}

.blog {
    width: 80%;
    height: auto;
    display: grid;
    margin: auto;
    grid-template-columns: 100%;
    grid-template-rows: 150px auto auto auto auto;
    grid-gap: 5vh;
    grid-template-areas: 
    "hd"
    "inf"
    "edu"
    "sk"
    "hob";
    justify-content: center;
    background-color: var(--box-color);
}

header {
    grid-area: hd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 2px solid var(--text-sub-color);
}

#information {
    grid-area: inf;
}

#education {
    grid-area: edu;
}

#skill {
    grid-area: sk;
}

#hobbies {
    grid-area: hob;
}

header i {
    font-size: 40px;
    color: var(--text-sub-color);
}

header i:hover {
    color: var(--text-main-color);
}

header .title{
    color: var(--text-main-color);
}

header img{
    border-radius: 50%;
}

/* .details {
    grid-area: inf;
    border: 5px solid ;
} */

.card {
    padding: 20px;
}

.card h2 {
    color: var(--text-main-color);
    border-bottom: 2px solid var(--text-sub-color);
}

.card .details {
    color: var(--text-color);
}

.details li {
    list-style-type: none;
    line-height: 1.6;
    overflow-wrap: break-word;
}

.details li i{
    margin: 5px;
    color: var(--text-sub-color);
}

.details li a{
    text-decoration: none;
    color: var(--text-color);
}

.details h3 {
    color: var(--text-sub-color);
}

.details h3, p {
    margin: 5px;
}